{
  "name": "parahuman",
  "displayName": "Parahuman",
  "version": "1.0.0",
  "description": "Cursor Plugin for Parahuman - enables AI assistants to search brand mentions, track sentiment, manage monitored keywords, and more across your Parahuman workspace",
  "author": {
    "name": "Parahuman",
    "email": "support@parahuman.co"
  },
  "homepage": "https://parahuman.co",
  "repository": "https://github.com/parahuman/cursor-plugin",
  "license": "MIT",
  "keywords": [
    "parahuman",
    "social-listening",
    "brand-monitoring",
    "mentions",
    "reddit",
    "sentiment",
    "analytics",
    "mcp"
  ],
  "logo": "assets/logo.svg",
  "rules": "rules",
  "mcpServers": ".mcp.json"
}
